<RCC>
    <qresource prefix="/json">
        <file alias="VehicleFact.json">src/vehicles/VehicleFact.json</file>
        <file alias="canData.json">src/links/canData.json</file>
        <file alias="App.SettingsGroup.json">src/settings/App.SettingsGroup.json</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="HMI/ScreenTools/qmldir">src/QmlControls/HMI/ScreenTools/qmldir</file>
        <file alias="HMI/ScreenTools/ScreenTools.qml">src/QmlControls/ScreenTools.qml</file>
        <file alias="HMI/FactSystem/qmldir">src/QmlControls/HMI/FactSystem/qmldir</file>
        <file alias="MainRootWindow.qml">src/ui/MainRootWindow.qml</file>
    </qresource>
</RCC>
