<RCC>
    <qresource prefix="/json">
        <file alias="VehicleFact.json">src/vehicles/VehicleFact.json</file>
        <file alias="canData.json">src/links/canData.json</file>
        <file alias="App.SettingsGroup.json">src/settings/App.SettingsGroup.json</file>
    </qresource>
    <qresource prefix="/images">
        <file>ui/images/zcwjj/main_set.jpg</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="main.qml">ui/main.qml</file>
    </qresource>
</RCC>
