<RCC>
  <qresource prefix="/NEWFILE_QRC">
    <file>SW.png</file>
    <file>ZS.png</file>
    <file>dou4.png</file>
    <file>dou3.png</file>
    <file>main3.jpg</file>
    <file>beijing-1.jpg</file>
    <file>bj.png</file>
    <file>gzj/main.jpg</file>
    <file>gzj/shenyunqi_n.png</file>
    <file>change_disenable.png</file>
    <file>name_dakun.png</file>
    <file>set_wheat.png</file>
    <file>remote.png</file>
    <file>set_xuangeng.png</file>
    <file>wifi-left.png</file>
    <file>F8.sure.png</file>
    <file>F7.numgai .png</file>
    <file>F6.right.png</file>
    <file>F5.download.png</file>
    <file>F6.upload.png</file>
    <file>F4.reflash.png</file>
    <file>F3.sure.png</file>
    <file>F2.remove.png</file>
    <file>F1.connect.png</file>
    <file>work.gif</file>
    <file>ceju.png</file>
    <file>ceju1.png</file>
    <file>dakun.gif</file>
    <file>dingwei.png</file>
    <file>fanhui.png</file>
    <file>GPS.png</file>
    <file>jianshao.png</file>
    <file>jinru.png</file>
    <file>kongbai.png</file>
    <file>kuang.png</file>
    <file>lishi.png</file>
    <file>lishi3.png</file>
    <file>lishitubiao.png</file>
    <file>newfile.qrc</file>
    <file>qiehuan.png</file>
    <file>queding.png</file>
    <file>shang.png</file>
    <file>shangyiye.png</file>
    <file>shexiang.png</file>
    <file>shexiang_1.png</file>
    <file>shexiang_2.png</file>
    <file>shexiang1.png</file>
    <file>shexiang2.png</file>
    <file>shexiang3.png</file>
    <file>shexiangtubiao.png</file>
    <file>shezhi.png</file>
    <file>shezhi1.png</file>
    <file>shezhitubiao.png</file>
    <file>name_shensong.png</file>
    <file>name_penyao.png</file>
    <file>name_shifei.png</file>
    <file>tianjia.png</file>
    <file>xia.png</file>
    <file>xiayiye.png</file>
    <file>xitong.png</file>
    <file>xitong1.png</file>
    <file>xuanze.png</file>
    <file>you.png</file>
    <file>zhuye.png</file>
    <file>zuo.png</file>
    <file>zuoye.png</file>
    <file>zuoye1.png</file>
    <file>camera.jpg</file>
    <file>change.png</file>
    <file>image.png</file>
    <file>quxiao.png</file>
    <file>alarm.gif</file>
    <file>alarmno.png</file>
    <file>alarmyes.png</file>
    <file>qrcode.png</file>
    <file>UI_wd/main.jpg</file>
    <file>UI_wd/main_ld.jpg</file>
    <file>UI_wd/main_set.jpg</file>
    <file>UI_wd/main_set1.jpg</file>
    <file>UI_wd/dianchi1.png</file>
    <file>UI_wd/dianchi2.png</file>
    <file>UI_wd/dingwei1.png</file>
    <file>UI_wd/dingwei2.png</file>
    <file>UI_wd/fadongji1.png</file>
    <file>UI_wd/fadongji2.png</file>
    <file>UI_wd/fadongji3.png</file>
    <file>UI_wd/fadongji31.png</file>
    <file>UI_wd/jinguang1.png</file>
    <file>UI_wd/jinguang2.png</file>
    <file>UI_wd/jiyou1.png</file>
    <file>UI_wd/jiyou2.png</file>
    <file>UI_wd/jiyouwei1.png</file>
    <file>UI_wd/jiyouwei2.png</file>
    <file>UI_wd/jiyouwei3.png</file>
    <file>UI_wd/jiyouwei4.png</file>
    <file>UI_wd/jiyouwei5.png</file>
    <file>UI_wd/qiyou1.png</file>
    <file>UI_wd/qiyou2.png</file>
    <file>UI_wd/shuiwen_c.png</file>
    <file>UI_wd/shuidi1.png</file>
    <file>UI_wd/shuidi2.png</file>
    <file>UI_wd/shuiwen1.png</file>
    <file>UI_wd/shuiwen2.png</file>
    <file>UI_wd/taiya1.png</file>
    <file>UI_wd/taiya2.png</file>
    <file>UI_wd/tingche1.png</file>
    <file>UI_wd/tingche2.png</file>
    <file>UI_wd/wudeng1.png</file>
    <file>UI_wd/wudeng2.png</file>
    <file>UI_wd/xian1.png</file>
    <file>UI_wd/xian2.png</file>
    <file>UI_wd/xinhao0.png</file>
    <file>UI_wd/xinhao1.png</file>
    <file>UI_wd/xinhao2.png</file>
    <file>UI_wd/xinhao3.png</file>
    <file>UI_wd/xinhao4.png</file>
    <file>UI_wd/xinhao5.png</file>
    <file>UI_wd/youwei1.png</file>
    <file>UI_wd/youwei2.png</file>
    <file>UI_wd/youwei3.png</file>
    <file>UI_wd/youwei4.png</file>
    <file>UI_wd/youwei5.png</file>
    <file>UI_wd/youwei6.png</file>
    <file>UI_wd/youwei7.png</file>
    <file>UI_wd/youwei8.png</file>
    <file>UI_wd/youwei0.png</file>
    <file>UI_wd/yuanguang1.png</file>
    <file>UI_wd/yuanguang2.png</file>
    <file>t_13_zuo.png</file>
    <file>t_14_you.png</file>
    <file>UI_wd/shuiwen_1.png</file>
    <file>UI_wd/shuiwen_2.png</file>
    <file>UI_wd/shuiwen_3.png</file>
    <file>UI_wd/shuiwen_4.png</file>
    <file>UI_wd/shuiwen_5.png</file>
    <file>UI_wd/menu2.jpg</file>
    <file>UI_wd/radio_button_off_48px.png</file>
    <file>UI_wd/radio_button_on_48px.png</file>
    <file>UI_wd/lx1.png</file>
    <file>UI_wd/lx2.png</file>
  </qresource>
  <qresource prefix="gzj">
    <file>gzj/jinguang.jpg</file>
    <file>gzj/shengyunqi_warming.png</file>
    <file>gzj/shengyunqi_work.png</file>
    <file>gzj/shenyunqi_safe.png</file>
    <file>gzj/xian.png</file>
    <file>gzj/RYL.png</file>
    <file>gzj/RNL.png</file>
    <file>gzj/upYdown.png</file>
    <file>gzj/upNdown.png</file>
    <file>gzj/Auto_y.png</file>
    <file>gzj/Auto_n.png</file>
    <file>gzj/Dowm_n.png</file>
    <file>gzj/Down_y.png</file>
    <file>gzj/LN.png</file>
    <file>gzj/LY.png</file>
    <file>gzj/RN.png</file>
    <file>gzj/RY.png</file>
    <file>gzj/UpN.png</file>
    <file>gzj/UpY.png</file>
    <file>gzj/jinguang_n.png</file>
    <file>gzj/dou.png</file>
    <file>gzj/yuanguang_1.PNG</file>
    <file>gzj/zuodeng.png</file>
    <file>gzj/xunhang_1.PNG</file>
    <file>gzj/youdeng.PNG</file>
    <file>gzj/shenyunqi_n.png</file>
    <file>gzj/up_down.png</file>
    <file>gzj/up_down.png</file>
    <file>gzj/gedao_n.png</file>
    <file>gzj/qieshao_n.png</file>
    <file>gzj/dongli3.png</file>
    <file>gzj/fengji.png</file>
    <file>gzj/fengji1.png</file>
    <file>gzj/fengji2.png</file>
    <file>gzj/fuzhe.png</file>
    <file>gzj/getai.png</file>
    <file>gzj/shu1.png</file>
    <file>gzj/shusongbi.png</file>
    <file>gzj/zuoyou.png</file>
    <file>gzj/main_2.jpg</file>
    <file>gzj/down.png</file>
    <file>gzj/left_l.png</file>
    <file>gzj/rigth_r.png</file>
    <file>gzj/up.png</file>
    <file>gzj/xunhang_work.png</file>
    <file>gzj/dangbang.png</file>
    <file>gzj/fengjiwork.png</file>
    <file>gzj/fuzhe_work.png</file>
    <file>gzj/gendao.png</file>
    <file>gzj/qieshao_work.png</file>
    <file>gzj/shangxia.png</file>
    <file>gzj/shengyunqizf.png</file>
    <file>gzj/shouhuo.png</file>
    <file>gzj/shusongzuoyou.png</file>
    <file>gzj/z1.PNG</file>
    <file>gzj/z2.PNG</file>
    <file>gzj/z3.PNG</file>
    <file>gzj/z4.PNG</file>
    <file>gzj/z5.PNG</file>
    <file>gzj/z6.PNG</file>
    <file>gzj/z7.PNG</file>
    <file>gzj/z8.PNG</file>
    <file>gzj/z9.PNG</file>
    <file>gzj/z10.PNG</file>
    <file>gzj/jinguan.png</file>
    <file>gzj/yuanguan.png</file>
    <file>gzj/right.png</file>
    <file>gzj/h1.PNG</file>
    <file>gzj/h2.PNG</file>
    <file>gzj/h3.PNG</file>
    <file>gzj/h4.PNG</file>
    <file>gzj/h5.PNG</file>
    <file>gzj/h6.PNG</file>
    <file>gzj/h7.PNG</file>
    <file>gzj/h8.PNG</file>
    <file>gzj/h9.PNG</file>
    <file>gzj/h10.PNG</file>
    <file>gzj/xunhang.png</file>
    <file>gzj/left.png</file>
    <file>gzj/qweda.png</file>
    <file>gzj/main.jpg</file>
  </qresource>
  <qresource prefix="gzj_new">
    <file>gzj_new/cz_green.PNG</file>
    <file>gzj_new/cz_white.PNG</file>
    <file>gzj_new/fjxz_geen.PNG</file>
    <file>gzj_new/fjxz_white.PNG</file>
    <file>gzj_new/fzsj_green.PNG</file>
    <file>gzj_new/fzsj_white.PNG</file>
    <file>gzj_new/fzxz_green.PNG</file>
    <file>gzj_new/fzxz_white.PNG</file>
    <file>gzj_new/gdxz_green.PNG</file>
    <file>gzj_new/gdxz_white.PNG</file>
    <file>gzj_new/ldsj_green.PNG</file>
    <file>gzj_new/ldsj_white.PNG</file>
    <file>gzj_new/qxsj_green.PNG</file>
    <file>gzj_new/qxsj_white.PNG</file>
    <file>gzj_new/qxxz_green.PNG</file>
    <file>gzj_new/qxxz_white.PNG</file>
    <file>gzj_new/sysj_green.PNG</file>
    <file>gzj_new/sysj_white.PNG</file>
    <file>gzj_new/syxz_green.PNG</file>
    <file>gzj_new/syxz_white.PNG</file>
    <file>gzj_new/syzy_green.PNG</file>
    <file>gzj_new/syzy_white.PNG</file>
    <file>gzj_new/fjsj_green.PNG</file>
    <file>gzj_new/fjsj_white.PNG</file>
    <file>gzj_new/qg_green.PNG</file>
    <file>gzj_new/qg_white.PNG</file>
    <file>gzj_new/jiaoduBaojing.PNG</file>
  </qresource>
</RCC>
