<RCC>
    <qresource prefix="/qml">
        <file alias="HMI/FactControls/FactLabel.qml">FactControls/FactLabel.qml</file>
        <file alias="HMI/FactControls/FactTextField.qml">FactControls/FactTextField.qml</file>
        <file alias="HMI/FactControls/FactValueSlider.qml">FactControls/FactValueSlider.qml</file>
        <file alias="HMI/FactControls/FactBitmask.qml">FactControls/FactBitmask.qml</file>
        <file alias="HMI/FactControls/FactComboBox.qml">FactControls/FactComboBox.qml</file>
        <file>HMI/FactControls/qmldir</file>
    </qresource>
</RCC>
