#############################################################################
# Makefile for building: HMIFramework
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 7? 14 20:17:42 2020
# Project:  ..\HMIFramework\HMIFramework.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\HMIDeveloper\qt4.7.4\include\QtCore" -I"d:\HMIDeveloper\qt4.7.4\include\QtGui" -I"d:\HMIDeveloper\qt4.7.4\include" -I"d:\HMIDeveloper\qt4.7.4\include\ActiveQt" -I"debug" -I"." -I"..\HMIFramework" -I"." -I"d:\HMIDeveloper\qt4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\HMIDeveloper\qt4.7.4\lib" -lmingw32 -lqtmaind -lQtGuid -lQtCored 
QMAKE         = d:\HMIDeveloper\Qt4.7.4\bin\qmake.exe
IDC           = d:\HMIDeveloper\qt4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HMIFramework\Dialog.cpp \
		..\HMIFramework\Dialog2.cpp \
		..\HMIFramework\Fact.cpp \
		..\HMIFramework\FactGroup.cpp \
		..\HMIFramework\FactMetaData.cpp \
		..\HMIFramework\Tool.cpp \
		..\HMIFramework\Toolbox.cpp \
		..\HMIFramework\Vehicle.cpp \
		..\HMIFramework\VehicleManager.cpp \
		..\HMIFramework\XApplication.cpp \
		..\HMIFramework\main.cpp debug\moc_Dialog.cpp \
		debug\moc_Dialog2.cpp \
		debug\moc_Fact.cpp \
		debug\moc_FactGroup.cpp \
		debug\moc_FactMetaData.cpp \
		debug\moc_Tool.cpp \
		debug\moc_Toolbox.cpp \
		debug\moc_Vehicle.cpp \
		debug\moc_VehicleManager.cpp \
		debug\moc_XApplication.cpp
OBJECTS       = debug/Dialog.o \
		debug/Dialog2.o \
		debug/Fact.o \
		debug/FactGroup.o \
		debug/FactMetaData.o \
		debug/Tool.o \
		debug/Toolbox.o \
		debug/Vehicle.o \
		debug/VehicleManager.o \
		debug/XApplication.o \
		debug/main.o \
		debug/moc_Dialog.o \
		debug/moc_Dialog2.o \
		debug/moc_Fact.o \
		debug/moc_FactGroup.o \
		debug/moc_FactMetaData.o \
		debug/moc_Tool.o \
		debug/moc_Toolbox.o \
		debug/moc_Vehicle.o \
		debug/moc_VehicleManager.o \
		debug/moc_XApplication.o
DIST          = 
QMAKE_TARGET  = HMIFramework
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HMIFramework.exe
DESTDIR_TARGET = debug\HMIFramework.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Dialog.h ui_Dialog2.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HMIFramework.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\HMIDeveloper\qt4.7.4\mkspecs\win32-g++ -o Makefile.Debug ..\HMIFramework\HMIFramework.pro

dist:
	$(ZIP) HMIFramework.zip $(SOURCES) $(DIST) ..\HMIFramework\HMIFramework.pro d:\HMIDeveloper\qt4.7.4\mkspecs\qconfig.pri d:\HMIDeveloper\qt4.7.4\mkspecs\modules\qt_webkit_version.pri d:\HMIDeveloper\qt4.7.4\mkspecs\features\qt_functions.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\qt_config.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\exclusive_builds.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\default_pre.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\win32\default_pre.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\debug.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\debug_and_release.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\default_post.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\win32\default_post.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\build_pass.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\win32\rtti.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\win32\exceptions.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\win32\stl.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\shared.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\warn_on.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\qt.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\win32\thread.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\moc.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\win32\windows.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\resources.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\uic.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\yacc.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\lex.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Dialog.o debug\Dialog2.o debug\Fact.o debug\FactGroup.o debug\FactMetaData.o debug\Tool.o debug\Toolbox.o debug\Vehicle.o debug\VehicleManager.o debug\XApplication.o debug\main.o debug\moc_Dialog.o debug\moc_Dialog2.o debug\moc_Fact.o debug\moc_FactGroup.o debug\moc_FactMetaData.o debug\moc_Tool.o debug\moc_Toolbox.o debug\moc_Vehicle.o debug\moc_VehicleManager.o debug\moc_XApplication.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Dialog.cpp debug/moc_Dialog2.cpp debug/moc_Fact.cpp debug/moc_FactGroup.cpp debug/moc_FactMetaData.cpp debug/moc_Tool.cpp debug/moc_Toolbox.cpp debug/moc_Vehicle.cpp debug/moc_VehicleManager.cpp debug/moc_XApplication.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Dialog.cpp debug\moc_Dialog2.cpp debug\moc_Fact.cpp debug\moc_FactGroup.cpp debug\moc_FactMetaData.cpp debug\moc_Tool.cpp debug\moc_Toolbox.cpp debug\moc_Vehicle.cpp debug\moc_VehicleManager.cpp debug\moc_XApplication.cpp
debug/moc_Dialog.cpp: ../HMIFramework/Dialog.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\Dialog.h -o debug\moc_Dialog.cpp

debug/moc_Dialog2.cpp: ../HMIFramework/Dialog2.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\Dialog2.h -o debug\moc_Dialog2.cpp

debug/moc_Fact.cpp: ../HMIFramework/FactMetaData.h \
		../HMIFramework/Fact.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\Fact.h -o debug\moc_Fact.cpp

debug/moc_FactGroup.cpp: ../HMIFramework/Fact.h \
		../HMIFramework/FactMetaData.h \
		../HMIFramework/FactGroup.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\FactGroup.h -o debug\moc_FactGroup.cpp

debug/moc_FactMetaData.cpp: ../HMIFramework/FactMetaData.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\FactMetaData.h -o debug\moc_FactMetaData.cpp

debug/moc_Tool.cpp: ../HMIFramework/Tool.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\Tool.h -o debug\moc_Tool.cpp

debug/moc_Toolbox.cpp: ../HMIFramework/Toolbox.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\Toolbox.h -o debug\moc_Toolbox.cpp

debug/moc_Vehicle.cpp: ../HMIFramework/FactGroup.h \
		../HMIFramework/Fact.h \
		../HMIFramework/FactMetaData.h \
		../HMIFramework/Vehicle.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\Vehicle.h -o debug\moc_Vehicle.cpp

debug/moc_VehicleManager.cpp: ../HMIFramework/Tool.h \
		../HMIFramework/Toolbox.h \
		../HMIFramework/VehicleManager.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\VehicleManager.h -o debug\moc_VehicleManager.cpp

debug/moc_XApplication.cpp: ../HMIFramework/XApplication.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\XApplication.h -o debug\moc_XApplication.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Dialog.h ui_Dialog2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Dialog.h ui_Dialog2.h
ui_Dialog.h: ../HMIFramework/Dialog.ui
	d:\HMIDeveloper\qt4.7.4\bin\uic.exe ..\HMIFramework\Dialog.ui -o ui_Dialog.h

ui_Dialog2.h: ../HMIFramework/Dialog2.ui
	d:\HMIDeveloper\qt4.7.4\bin\uic.exe ..\HMIFramework\Dialog2.ui -o ui_Dialog2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Dialog.o: ../HMIFramework/Dialog.cpp ../HMIFramework/Dialog.h \
		ui_Dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Dialog.o ..\HMIFramework\Dialog.cpp

debug/Dialog2.o: ../HMIFramework/Dialog2.cpp ../HMIFramework/Dialog2.h \
		ui_Dialog2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Dialog2.o ..\HMIFramework\Dialog2.cpp

debug/Fact.o: ../HMIFramework/Fact.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Fact.o ..\HMIFramework\Fact.cpp

debug/FactGroup.o: ../HMIFramework/FactGroup.cpp ../HMIFramework/FactGroup.h \
		../HMIFramework/Fact.h \
		../HMIFramework/FactMetaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FactGroup.o ..\HMIFramework\FactGroup.cpp

debug/FactMetaData.o: ../HMIFramework/FactMetaData.cpp ../HMIFramework/FactMetaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FactMetaData.o ..\HMIFramework\FactMetaData.cpp

debug/Tool.o: ../HMIFramework/Tool.cpp ../HMIFramework/Tool.h \
		../HMIFramework/Toolbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tool.o ..\HMIFramework\Tool.cpp

debug/Toolbox.o: ../HMIFramework/Toolbox.cpp ../HMIFramework/Toolbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Toolbox.o ..\HMIFramework\Toolbox.cpp

debug/Vehicle.o: ../HMIFramework/Vehicle.cpp ../HMIFramework/Vehicle.h \
		../HMIFramework/FactGroup.h \
		../HMIFramework/Fact.h \
		../HMIFramework/FactMetaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Vehicle.o ..\HMIFramework\Vehicle.cpp

debug/VehicleManager.o: ../HMIFramework/VehicleManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VehicleManager.o ..\HMIFramework\VehicleManager.cpp

debug/XApplication.o: ../HMIFramework/XApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\XApplication.o ..\HMIFramework\XApplication.cpp

debug/main.o: ../HMIFramework/main.cpp ../HMIFramework/XApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\HMIFramework\main.cpp

debug/moc_Dialog.o: debug/moc_Dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Dialog.o debug\moc_Dialog.cpp

debug/moc_Dialog2.o: debug/moc_Dialog2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Dialog2.o debug\moc_Dialog2.cpp

debug/moc_Fact.o: debug/moc_Fact.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Fact.o debug\moc_Fact.cpp

debug/moc_FactGroup.o: debug/moc_FactGroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FactGroup.o debug\moc_FactGroup.cpp

debug/moc_FactMetaData.o: debug/moc_FactMetaData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FactMetaData.o debug\moc_FactMetaData.cpp

debug/moc_Tool.o: debug/moc_Tool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Tool.o debug\moc_Tool.cpp

debug/moc_Toolbox.o: debug/moc_Toolbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Toolbox.o debug\moc_Toolbox.cpp

debug/moc_Vehicle.o: debug/moc_Vehicle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Vehicle.o debug\moc_Vehicle.cpp

debug/moc_VehicleManager.o: debug/moc_VehicleManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_VehicleManager.o debug\moc_VehicleManager.cpp

debug/moc_XApplication.o: debug/moc_XApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_XApplication.o debug\moc_XApplication.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

