#############################################################################
# Makefile for building: HMIFramework
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 7? 14 20:17:42 2020
# Project:  ..\HMIFramework\HMIFramework.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\HMIDeveloper\qt4.7.4\include\QtCore" -I"d:\HMIDeveloper\qt4.7.4\include\QtGui" -I"d:\HMIDeveloper\qt4.7.4\include" -I"d:\HMIDeveloper\qt4.7.4\include\ActiveQt" -I"release" -I"." -I"..\HMIFramework" -I"." -I"d:\HMIDeveloper\qt4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\HMIDeveloper\qt4.7.4\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\HMIDeveloper\Qt4.7.4\bin\qmake.exe
IDC           = d:\HMIDeveloper\qt4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\HMIFramework\Dialog.cpp \
		..\HMIFramework\Dialog2.cpp \
		..\HMIFramework\Fact.cpp \
		..\HMIFramework\FactGroup.cpp \
		..\HMIFramework\FactMetaData.cpp \
		..\HMIFramework\Tool.cpp \
		..\HMIFramework\Toolbox.cpp \
		..\HMIFramework\Vehicle.cpp \
		..\HMIFramework\VehicleManager.cpp \
		..\HMIFramework\XApplication.cpp \
		..\HMIFramework\main.cpp release\moc_Dialog.cpp \
		release\moc_Dialog2.cpp \
		release\moc_Fact.cpp \
		release\moc_FactGroup.cpp \
		release\moc_FactMetaData.cpp \
		release\moc_Tool.cpp \
		release\moc_Toolbox.cpp \
		release\moc_Vehicle.cpp \
		release\moc_VehicleManager.cpp \
		release\moc_XApplication.cpp
OBJECTS       = release/Dialog.o \
		release/Dialog2.o \
		release/Fact.o \
		release/FactGroup.o \
		release/FactMetaData.o \
		release/Tool.o \
		release/Toolbox.o \
		release/Vehicle.o \
		release/VehicleManager.o \
		release/XApplication.o \
		release/main.o \
		release/moc_Dialog.o \
		release/moc_Dialog2.o \
		release/moc_Fact.o \
		release/moc_FactGroup.o \
		release/moc_FactMetaData.o \
		release/moc_Tool.o \
		release/moc_Toolbox.o \
		release/moc_Vehicle.o \
		release/moc_VehicleManager.o \
		release/moc_XApplication.o
DIST          = 
QMAKE_TARGET  = HMIFramework
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HMIFramework.exe
DESTDIR_TARGET = release\HMIFramework.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Dialog.h ui_Dialog2.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HMIFramework.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\HMIDeveloper\qt4.7.4\mkspecs\win32-g++ -o Makefile.Release ..\HMIFramework\HMIFramework.pro

dist:
	$(ZIP) HMIFramework.zip $(SOURCES) $(DIST) ..\HMIFramework\HMIFramework.pro d:\HMIDeveloper\qt4.7.4\mkspecs\qconfig.pri d:\HMIDeveloper\qt4.7.4\mkspecs\modules\qt_webkit_version.pri d:\HMIDeveloper\qt4.7.4\mkspecs\features\qt_functions.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\qt_config.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\exclusive_builds.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\default_pre.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\win32\default_pre.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\release.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\debug_and_release.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\default_post.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\win32\default_post.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\build_pass.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\win32\rtti.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\win32\exceptions.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\win32\stl.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\shared.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\warn_on.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\qt.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\win32\thread.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\moc.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\win32\windows.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\resources.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\uic.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\yacc.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\lex.prf d:\HMIDeveloper\qt4.7.4\mkspecs\features\include_source_dir.prf d:\HMIDeveloper\qt4.7.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Dialog.o release\Dialog2.o release\Fact.o release\FactGroup.o release\FactMetaData.o release\Tool.o release\Toolbox.o release\Vehicle.o release\VehicleManager.o release\XApplication.o release\main.o release\moc_Dialog.o release\moc_Dialog2.o release\moc_Fact.o release\moc_FactGroup.o release\moc_FactMetaData.o release\moc_Tool.o release\moc_Toolbox.o release\moc_Vehicle.o release\moc_VehicleManager.o release\moc_XApplication.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Dialog.cpp release/moc_Dialog2.cpp release/moc_Fact.cpp release/moc_FactGroup.cpp release/moc_FactMetaData.cpp release/moc_Tool.cpp release/moc_Toolbox.cpp release/moc_Vehicle.cpp release/moc_VehicleManager.cpp release/moc_XApplication.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Dialog.cpp release\moc_Dialog2.cpp release\moc_Fact.cpp release\moc_FactGroup.cpp release\moc_FactMetaData.cpp release\moc_Tool.cpp release\moc_Toolbox.cpp release\moc_Vehicle.cpp release\moc_VehicleManager.cpp release\moc_XApplication.cpp
release/moc_Dialog.cpp: ../HMIFramework/Dialog.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\Dialog.h -o release\moc_Dialog.cpp

release/moc_Dialog2.cpp: ../HMIFramework/Dialog2.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\Dialog2.h -o release\moc_Dialog2.cpp

release/moc_Fact.cpp: ../HMIFramework/FactMetaData.h \
		../HMIFramework/Fact.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\Fact.h -o release\moc_Fact.cpp

release/moc_FactGroup.cpp: ../HMIFramework/Fact.h \
		../HMIFramework/FactMetaData.h \
		../HMIFramework/FactGroup.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\FactGroup.h -o release\moc_FactGroup.cpp

release/moc_FactMetaData.cpp: ../HMIFramework/FactMetaData.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\FactMetaData.h -o release\moc_FactMetaData.cpp

release/moc_Tool.cpp: ../HMIFramework/Tool.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\Tool.h -o release\moc_Tool.cpp

release/moc_Toolbox.cpp: ../HMIFramework/Toolbox.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\Toolbox.h -o release\moc_Toolbox.cpp

release/moc_Vehicle.cpp: ../HMIFramework/FactGroup.h \
		../HMIFramework/Fact.h \
		../HMIFramework/FactMetaData.h \
		../HMIFramework/Vehicle.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\Vehicle.h -o release\moc_Vehicle.cpp

release/moc_VehicleManager.cpp: ../HMIFramework/Tool.h \
		../HMIFramework/Toolbox.h \
		../HMIFramework/VehicleManager.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\VehicleManager.h -o release\moc_VehicleManager.cpp

release/moc_XApplication.cpp: ../HMIFramework/XApplication.h
	D:\HMIDeveloper\qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\HMIFramework\XApplication.h -o release\moc_XApplication.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Dialog.h ui_Dialog2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Dialog.h ui_Dialog2.h
ui_Dialog.h: ../HMIFramework/Dialog.ui
	d:\HMIDeveloper\qt4.7.4\bin\uic.exe ..\HMIFramework\Dialog.ui -o ui_Dialog.h

ui_Dialog2.h: ../HMIFramework/Dialog2.ui
	d:\HMIDeveloper\qt4.7.4\bin\uic.exe ..\HMIFramework\Dialog2.ui -o ui_Dialog2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Dialog.o: ../HMIFramework/Dialog.cpp ../HMIFramework/Dialog.h \
		ui_Dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Dialog.o ..\HMIFramework\Dialog.cpp

release/Dialog2.o: ../HMIFramework/Dialog2.cpp ../HMIFramework/Dialog2.h \
		ui_Dialog2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Dialog2.o ..\HMIFramework\Dialog2.cpp

release/Fact.o: ../HMIFramework/Fact.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Fact.o ..\HMIFramework\Fact.cpp

release/FactGroup.o: ../HMIFramework/FactGroup.cpp ../HMIFramework/FactGroup.h \
		../HMIFramework/Fact.h \
		../HMIFramework/FactMetaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FactGroup.o ..\HMIFramework\FactGroup.cpp

release/FactMetaData.o: ../HMIFramework/FactMetaData.cpp ../HMIFramework/FactMetaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FactMetaData.o ..\HMIFramework\FactMetaData.cpp

release/Tool.o: ../HMIFramework/Tool.cpp ../HMIFramework/Tool.h \
		../HMIFramework/Toolbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Tool.o ..\HMIFramework\Tool.cpp

release/Toolbox.o: ../HMIFramework/Toolbox.cpp ../HMIFramework/Toolbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Toolbox.o ..\HMIFramework\Toolbox.cpp

release/Vehicle.o: ../HMIFramework/Vehicle.cpp ../HMIFramework/Vehicle.h \
		../HMIFramework/FactGroup.h \
		../HMIFramework/Fact.h \
		../HMIFramework/FactMetaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vehicle.o ..\HMIFramework\Vehicle.cpp

release/VehicleManager.o: ../HMIFramework/VehicleManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VehicleManager.o ..\HMIFramework\VehicleManager.cpp

release/XApplication.o: ../HMIFramework/XApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\XApplication.o ..\HMIFramework\XApplication.cpp

release/main.o: ../HMIFramework/main.cpp ../HMIFramework/XApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\HMIFramework\main.cpp

release/moc_Dialog.o: release/moc_Dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Dialog.o release\moc_Dialog.cpp

release/moc_Dialog2.o: release/moc_Dialog2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Dialog2.o release\moc_Dialog2.cpp

release/moc_Fact.o: release/moc_Fact.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Fact.o release\moc_Fact.cpp

release/moc_FactGroup.o: release/moc_FactGroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FactGroup.o release\moc_FactGroup.cpp

release/moc_FactMetaData.o: release/moc_FactMetaData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FactMetaData.o release\moc_FactMetaData.cpp

release/moc_Tool.o: release/moc_Tool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Tool.o release\moc_Tool.cpp

release/moc_Toolbox.o: release/moc_Toolbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Toolbox.o release\moc_Toolbox.cpp

release/moc_Vehicle.o: release/moc_Vehicle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Vehicle.o release\moc_Vehicle.cpp

release/moc_VehicleManager.o: release/moc_VehicleManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_VehicleManager.o release\moc_VehicleManager.cpp

release/moc_XApplication.o: release/moc_XApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_XApplication.o release\moc_XApplication.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

